<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" media="screen" type="text/css" href="homepage.css" />
  <script type="text/javascript" src="animation.js"></script>
  <script type="text/javascript" src="map/marker.js"></script>
  <script type="text/javascript" src="map/map.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDUtavSrSGP3542E7B1hjY4W7myFAVWKdk&callback=initMap">
  </script>
  <title>MWF</title>
</head>

<body>
  
  <div id="topnav">
    <a id="title"> Modern World Fight
      <a/>
      <a class="onu">ONU</a>
      <a class="dollar">Marche Mondial</a>
      <a class=recherche>recherche</a>

  </div>


  <div id="info">
    <ul>
      <b>Argent : </b>
    </ul>
    <ul>
      <b>Petrol : </b>
    </ul>
    <ul>
      <b>Armee : </b>
    </ul>
    <ul>
      <b>Population : </b>
    </ul>
    <ul>
      <b>I.D.E : </b>
    </ul>
  </div>
  
  <div id="events" onclick="changer()">Evenements + </div>
  
  <div id="map"></div>
</body>

</html>